<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="10" l="20" c="5"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="22" c="28"/>
</Attr>
<Id value="spaceXAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:1:1" typref="3603043417">
<Attr>
<Pos s="10" l="22" c="17"/>
</Attr>
</Id>
<Id value="NAT1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:1:2" typref="3603043417">
<Attr>
<Pos s="4" l="22" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="23" c="28"/>
</Attr>
<Id value="spaceXAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:2:1" typref="3603043417">
<Attr>
<Pos s="10" l="23" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="23" c="31"/>
</Attr>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="23" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="12" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos s="2" l="23" c="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="24" c="28"/>
</Attr>
<Id value="spaceYAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:3:1" typref="3603043417">
<Attr>
<Pos s="10" l="24" c="17"/>
</Attr>
</Id>
<Id value="NAT1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:3:2" typref="3603043417">
<Attr>
<Pos s="4" l="24" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="25" c="28"/>
</Attr>
<Id value="spaceYAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:4:1" typref="3603043417">
<Attr>
<Pos s="10" l="25" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="25" c="31"/>
</Attr>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:4:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="25" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="25" c="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="26" c="23"/>
</Attr>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:5:1" typref="103245008">
<Attr>
<Pos s="5" l="26" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos s="1" l="26" c="36"/>
</Attr>
<Id value="spaceXAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:5:2:1" typref="3603043417">
<Attr>
<Pos s="10" l="26" c="25"/>
</Attr>
</Id>
<Id value="spaceYAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:5:2:2" typref="3603043417">
<Attr>
<Pos s="10" l="26" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="29" c="27"/>
</Attr>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:6:1" typref="103245008">
<Attr>
<Pos s="9" l="29" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:6:2" typref="103245008">
<Attr>
<Pos s="5" l="29" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="30" c="27"/>
</Attr>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:1" typref="103245008">
<Attr>
<Pos s="9" l="30" c="17"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" l="30" c="29"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="35"/>
</Attr>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:1:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="33"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:1:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="39"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="48"/>
</Attr>
<Integer_Literal value="8" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="52"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="62"/>
</Attr>
<Integer_Literal value="10" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:3:1" typref="2701647786">
<Attr>
<Pos s="2" l="30" c="59"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:3:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="66"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="76"/>
</Attr>
<Integer_Literal value="11" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:4:1" typref="2701647786">
<Attr>
<Pos s="2" l="30" c="73"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:4:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="80"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="90"/>
</Attr>
<Integer_Literal value="12" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:5:1" typref="2701647786">
<Attr>
<Pos s="2" l="30" c="87"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:5:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="94"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="103"/>
</Attr>
<Integer_Literal value="3" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:6:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="101"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:6:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="107"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="116"/>
</Attr>
<Integer_Literal value="3" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:7:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="114"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:7:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="120"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="129"/>
</Attr>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:8:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="127"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:8:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="133"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="142"/>
</Attr>
<Integer_Literal value="6" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:9:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="140"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:9:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="146"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="155"/>
</Attr>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:10:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="153"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:10:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="159"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="168"/>
</Attr>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:11:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="166"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:11:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="172"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="33" c="29"/>
</Attr>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:8:1" typref="103245008">
<Attr>
<Pos s="11" l="33" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:8:2" typref="103245008">
<Attr>
<Pos s="5" l="33" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="34" c="42"/>
</Attr>
<Binary_Exp typref="103245008" op="/\">
<Attr>
<Pos s="2" l="34" c="29"/>
</Attr>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:9:1:1" typref="103245008">
<Attr>
<Pos s="11" l="34" c="17"/>
</Attr>
</Id>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:9:1:2" typref="103245008">
<Attr>
<Pos s="9" l="34" c="32"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:9:2" typref="3817003670">
<Attr>
<Pos s="2" l="34" c="44"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="35" c="42"/>
</Attr>
<Binary_Exp typref="103245008" op="\/">
<Attr>
<Pos s="2" l="35" c="29"/>
</Attr>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:10:1:1" typref="103245008">
<Attr>
<Pos s="11" l="35" c="17"/>
</Attr>
</Id>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:10:1:2" typref="103245008">
<Attr>
<Pos s="9" l="35" c="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:10:2" typref="103245008">
<Attr>
<Pos s="5" l="35" c="44"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="26"/>
</Attr>
<Id value="homebase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:11:1" typref="3672872563">
<Attr>
<Pos s="8" l="38" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:11:2" typref="103245008">
<Attr>
<Pos s="5" l="38" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="26"/>
</Attr>
<Id value="homebase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:12:1" typref="3672872563">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:12:2" typref="103245008">
<Attr>
<Pos s="11" l="39" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="40" c="26"/>
</Attr>
<Id value="homebase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:13:1" typref="3672872563">
<Attr>
<Pos s="8" l="40" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="40" c="30"/>
</Attr>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:13:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="40" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:13:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="40" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="26"/>
</Attr>
<Id value="starbase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:14:1" typref="3672872563">
<Attr>
<Pos s="8" l="43" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:14:2" typref="103245008">
<Attr>
<Pos s="5" l="43" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="44" c="26"/>
</Attr>
<Id value="starbase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:15:1" typref="3672872563">
<Attr>
<Pos s="8" l="44" c="17"/>
</Attr>
</Id>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:15:2" typref="103245008">
<Attr>
<Pos s="11" l="44" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="45" c="26"/>
</Attr>
<Id value="starbase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:16:1" typref="3672872563">
<Attr>
<Pos s="8" l="45" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="45" c="31"/>
</Attr>
<Integer_Literal value="6" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:16:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="45" c="29"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:16:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="45" c="35"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="44" c="26"/>
</Attr>
<Id value="starbase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:15:1" typref="3672872563">
<Attr>
<Pos s="8" l="44" c="17"/>
</Attr>
</Id>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:15:2" typref="103245008">
<Attr>
<Pos s="11" l="44" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="43" c="26"/>
</Attr>
<Id value="starbase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:14:1" typref="3672872563">
<Attr>
<Pos s="8" l="43" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:14:2" typref="103245008">
<Attr>
<Pos s="5" l="43" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="40" c="26"/>
</Attr>
<Id value="homebase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:13:1" typref="3672872563">
<Attr>
<Pos s="8" l="40" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="40" c="30"/>
</Attr>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:13:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="40" c="28"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:13:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="40" c="34"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="26"/>
</Attr>
<Id value="homebase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:12:1" typref="3672872563">
<Attr>
<Pos s="8" l="39" c="17"/>
</Attr>
</Id>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:12:2" typref="103245008">
<Attr>
<Pos s="11" l="39" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="38" c="26"/>
</Attr>
<Id value="homebase" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:11:1" typref="3672872563">
<Attr>
<Pos s="8" l="38" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:11:2" typref="103245008">
<Attr>
<Pos s="5" l="38" c="28"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="35" c="42"/>
</Attr>
<Binary_Exp typref="103245008" op="\/">
<Attr>
<Pos s="2" l="35" c="29"/>
</Attr>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:10:1:1" typref="103245008">
<Attr>
<Pos s="11" l="35" c="17"/>
</Attr>
</Id>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:10:1:2" typref="103245008">
<Attr>
<Pos s="9" l="35" c="32"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:10:2" typref="103245008">
<Attr>
<Pos s="5" l="35" c="44"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="34" c="42"/>
</Attr>
<Binary_Exp typref="103245008" op="/\">
<Attr>
<Pos s="2" l="34" c="29"/>
</Attr>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:9:1:1" typref="103245008">
<Attr>
<Pos s="11" l="34" c="17"/>
</Attr>
</Id>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:9:1:2" typref="103245008">
<Attr>
<Pos s="9" l="34" c="32"/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:9:2" typref="3817003670">
<Attr>
<Pos s="2" l="34" c="44"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="33" c="29"/>
</Attr>
<Id value="emptyRegion" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:8:1" typref="103245008">
<Attr>
<Pos s="11" l="33" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:8:2" typref="103245008">
<Attr>
<Pos s="5" l="33" c="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="30" c="27"/>
</Attr>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:1" typref="103245008">
<Attr>
<Pos s="9" l="30" c="17"/>
</Attr>
</Id>
<Nary_Exp typref="103245008" op="{">
<Attr>
<Pos s="1" l="30" c="29"/>
</Attr>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="35"/>
</Attr>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:1:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="33"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:1:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="39"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="48"/>
</Attr>
<Integer_Literal value="8" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="46"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="3" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="52"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="62"/>
</Attr>
<Integer_Literal value="10" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:3:1" typref="2701647786">
<Attr>
<Pos s="2" l="30" c="59"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="6" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:3:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="66"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="76"/>
</Attr>
<Integer_Literal value="11" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:4:1" typref="2701647786">
<Attr>
<Pos s="2" l="30" c="73"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:4:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="80"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="90"/>
</Attr>
<Integer_Literal value="12" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:5:1" typref="2701647786">
<Attr>
<Pos s="2" l="30" c="87"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:5:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="94"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="103"/>
</Attr>
<Integer_Literal value="3" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:6:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="101"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="2" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:6:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="107"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="116"/>
</Attr>
<Integer_Literal value="3" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:7:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="114"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:7:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="120"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="129"/>
</Attr>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:8:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="127"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="4" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:8:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="133"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="142"/>
</Attr>
<Integer_Literal value="6" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:9:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="140"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:9:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="146"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="155"/>
</Attr>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:10:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="153"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:10:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="159"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp typref="3672872563" op="|->">
<Attr>
<Pos s="3" l="30" c="168"/>
</Attr>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:11:1" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="166"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="5" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:7:2:11:2" typref="2701647786">
<Attr>
<Pos s="1" l="30" c="172"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="29" c="27"/>
</Attr>
<Id value="asteroids" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:6:1" typref="103245008">
<Attr>
<Pos s="9" l="29" c="17"/>
</Attr>
</Id>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:6:2" typref="103245008">
<Attr>
<Pos s="5" l="29" c="30"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="26" c="23"/>
</Attr>
<Id value="space" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:5:1" typref="103245008">
<Attr>
<Pos s="5" l="26" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos s="1" l="26" c="36"/>
</Attr>
<Id value="spaceXAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:5:2:1" typref="3603043417">
<Attr>
<Pos s="10" l="26" c="25"/>
</Attr>
</Id>
<Id value="spaceYAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:5:2:2" typref="3603043417">
<Attr>
<Pos s="10" l="26" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="25" c="28"/>
</Attr>
<Id value="spaceYAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:4:1" typref="3603043417">
<Attr>
<Pos s="10" l="25" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="25" c="31"/>
</Attr>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:4:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="25" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="7" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:4:2:2" typref="2701647786">
<Attr>
<Pos s="1" l="25" c="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="24" c="28"/>
</Attr>
<Id value="spaceYAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:3:1" typref="3603043417">
<Attr>
<Pos s="10" l="24" c="17"/>
</Attr>
</Id>
<Id value="NAT1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:3:2" typref="3603043417">
<Attr>
<Pos s="4" l="24" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="23" c="28"/>
</Attr>
<Id value="spaceXAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:2:1" typref="3603043417">
<Attr>
<Pos s="10" l="23" c="17"/>
</Attr>
</Id>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos s="2" l="23" c="31"/>
</Attr>
<Integer_Literal value="1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:2:2:1" typref="2701647786">
<Attr>
<Pos s="1" l="23" c="30"/>
</Attr>
</Integer_Literal>
<Integer_Literal value="12" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:2:2:2" typref="2701647786">
<Attr>
<Pos s="2" l="23" c="33"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos s="2" l="22" c="28"/>
</Attr>
<Id value="spaceXAxis" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:1:1" typref="3603043417">
<Attr>
<Pos s="10" l="22" c="17"/>
</Attr>
</Id>
<Id value="NAT1" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:2:1:1:2" typref="3603043417">
<Attr>
<Pos s="4" l="22" c="31"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:4:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:4:2:1:1:1"/>
<Id value="INTEGER" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:4:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:4:3:1:1"/>
<Id value="INTEGER" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:4:3:1:2"/>
</Binary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:4:4:1"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:\ABProjects\Coursework\bdp\Space.bxml:1:4:5:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
