<Machine name='Spaceship' type='abstraction'>
<Sees>
<Attr>
<Pos l='11' c='9' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='17' s='5'/>
</Attr>
<Name>Space</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='14' c='9' s='4'/>
</Attr>
<Set>
<Id value='MOVEMENT' typref='2729660644'>
<Attr>
<Pos l='15' c='17' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Up' typref='2441792565'>
<Attr>
<Pos l='15' c='30' s='2'/>
</Attr>
</Id>
<Id value='Down' typref='2441792565'>
<Attr>
<Pos l='15' c='34' s='4'/>
</Attr>
</Id>
<Id value='Forward' typref='2441792565'>
<Attr>
<Pos l='15' c='40' s='7'/>
</Attr>
</Id>
<Id value='Reverse' typref='2441792565'>
<Attr>
<Pos l='15' c='49' s='7'/>
</Attr>
</Id>
<Id value='Warp' typref='2441792565'>
<Attr>
<Pos l='15' c='58' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='16' c='17' s='15'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MovementSuccessful' typref='3618780388'>
<Attr>
<Pos l='16' c='37' s='18'/>
</Attr>
</Id>
<Id value='MovementError_OutOfBounds' typref='3618780388'>
<Attr>
<Pos l='16' c='57' s='25'/>
</Attr>
</Id>
<Id value='MovementError_OccupiedByAsteriod' typref='3618780388'>
<Attr>
<Pos l='16' c='84' s='32'/>
</Attr>
</Id>
<Id value='MovementError_InsufficientPower' typref='3618780388'>
<Attr>
<Pos l='16' c='118' s='31'/>
</Attr>
</Id>
<Id value='WarpSuccessful' typref='3618780388'>
<Attr>
<Pos l='16' c='151' s='14'/>
</Attr>
</Id>
<Id value='WarpError_OutOfBounds' typref='3618780388'>
<Attr>
<Pos l='16' c='167' s='21'/>
</Attr>
</Id>
<Id value='WarpError_OccupiedByAsteroid' typref='3618780388'>
<Attr>
<Pos l='16' c='191' s='28'/>
</Attr>
</Id>
<Id value='WarpError_InsufficientPower' typref='3618780388'>
<Attr>
<Pos l='16' c='221' s='27'/>
</Attr>
</Id>
<Id value='WarpError_UnableToWarpToTheSameRegion' typref='3618780388'>
<Attr>
<Pos l='16' c='250' s='37'/>
</Attr>
</Id>
<Id value='GameOverRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='16' c='289' s='22'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='DOCKED_STATUS' typref='3338770202'>
<Attr>
<Pos l='17' c='17' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='SpaceshipDockedAtStarbase' typref='3695450665'>
<Attr>
<Pos l='17' c='35' s='25'/>
</Attr>
</Id>
<Id value='SpaceshipNotDockedAtStarbase' typref='3695450665'>
<Attr>
<Pos l='17' c='62' s='28'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='GAME_STATUS' typref='1881578682'>
<Attr>
<Pos l='18' c='17' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='GameWon' typref='1105139465'>
<Attr>
<Pos l='18' c='33' s='7'/>
</Attr>
</Id>
<Id value='GameLost' typref='1105139465'>
<Attr>
<Pos l='18' c='42' s='8'/>
</Attr>
</Id>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='18' c='52' s='11'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='59' c='9' s='18'/>
</Attr>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='60' c='17' s='19'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='2701647786'>
<Attr>
<Pos l='61' c='17' s='22'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='2701647786'>
<Attr>
<Pos l='62' c='17' s='22'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='69' c='9' s='18'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='70' c='17' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='71' c='17' s='5'/>
</Attr>
</Id>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='72' c='17' s='12'/>
</Attr>
</Id>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='73' c='17' s='22'/>
</Attr>
</Id>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='74' c='17' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='64' c='9' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='37' s='1'/>
</Attr>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='19'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='65' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='40' s='1'/>
</Attr>
<Id value='warpDriveMovementPower' typref='2701647786'>
<Attr>
<Pos l='66' c='17' s='22'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='66' c='42' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='40' s='1'/>
</Attr>
<Id value='asteroidCollisionPower' typref='2701647786'>
<Attr>
<Pos l='67' c='17' s='22'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='67' c='42' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='76' c='9' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='23' s='1'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='77' c='17' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='77' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='23' s='1'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='78' c='17' s='5'/>
</Attr>
</Id>
<Id value='spaceXAxis' typref='3603043417'>
<Attr>
<Pos l='78' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='79' c='23' s='1'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='79' c='17' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='79' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='23' s='1'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='80' c='17' s='5'/>
</Attr>
</Id>
<Id value='spaceYAxis' typref='3603043417'>
<Attr>
<Pos l='80' c='25' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='81' c='17' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='81' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='81' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='33' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='82' c='17' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='82' c='27' s='5'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptyRegion' typref='103245008'>
<Attr>
<Pos l='82' c='35' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='30' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='83' c='17' s='12'/>
</Attr>
</Id>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='83' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='40' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='84' c='17' s='22'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='84' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='32' s='1'/>
</Attr>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='85' c='17' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='85' c='34' s='3'/>
</Attr>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='85' c='40' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='32' s='1'/>
</Attr>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='86' c='17' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='86' c='34' s='3'/>
</Attr>
<Id value='emptyRegion' typref='103245008'>
<Attr>
<Pos l='86' c='40' s='11'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='88' c='9' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='89' c='23' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='89' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='89' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='23' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='90' c='17' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='90' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='91' c='30' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='91' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='91' c='33' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='92' c='40' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='92' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='92' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='32' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='93' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='93' c='35' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='93' c='41' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='93' c='39' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='93' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='NewGame'>
<Attr>
<Pos l='97' c='17' s='7' endLine='106'/>
</Attr>
<Input_Parameters>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='97' c='27' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='19' s='1'/>
</Attr>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='99' c='13' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='99' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='101' c='31' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='101' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='101' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='102' c='31' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='102' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='102' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='38' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='103' c='25' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='103' c='41' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='48' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='104' c='25' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='104' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='40' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='105' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='105' c='43' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='105' c='49' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='105' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='105' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='MoveUp'>
<Attr>
<Pos l='109' c='17' s='6' endLine='147'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='109' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='32' s='1'/>
</Attr>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='111' c='25' s='6'/>
</Attr>
</Id>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='111' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='113' c='25' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='115' c='33' s='3'/>
</Attr>
<Binary_Pred op='or'>
<Attr>
<Pos l='25' c='42' s='2' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='51' s='1' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='39' s='3' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='5' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='24' c='53' s='8' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='25' c='60' s='1' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='25' c='47' s='12' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='25' c='62' s='19' expanded='yes'/>
<Pos l='115' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='117' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='97' s='2' expanded='yes'/>
<Pos l='119' c='41' s='14'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='119' c='58' s='12' expanded='yes'/>
<Pos l='119' c='41' s='14'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='119' c='72' s='19' expanded='yes'/>
<Pos l='119' c='41' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='121' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='58' s='1' expanded='yes'/>
<Pos l='123' c='49' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='123' c='66' s='5' expanded='yes'/>
<Pos l='123' c='49' s='14'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='123' c='78' s='0' expanded='yes'/>
<Pos l='123' c='49' s='14'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='123' c='80' s='5' expanded='yes'/>
<Pos l='123' c='49' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='21' c='60' s='5' expanded='yes'/>
<Pos l='123' c='49' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='125' c='49' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='127' c='57' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='64' s='1' expanded='yes'/>
<Pos l='127' c='63' s='20'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='127' c='86' s='5' expanded='yes'/>
<Pos l='127' c='63' s='20'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='127' c='98' s='0' expanded='yes'/>
<Pos l='127' c='63' s='20'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='127' c='100' s='5' expanded='yes'/>
<Pos l='127' c='63' s='20'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='22' c='66' s='9' expanded='yes'/>
<Pos l='127' c='63' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='129' c='63' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='129' c='57' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='129' c='71' s='0'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='129' c='73' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='130' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='130' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='130' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='130' c='73' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='130' c='88' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='72' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='131' c='57' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='131' c='90' s='2'/>
</Attr>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='131' c='75' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='131' c='101' s='3'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='131' c='95' s='5'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='131' c='110' s='0'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='131' c='112' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='132' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementSuccessful' typref='3618780388'>
<Attr>
<Pos l='132' c='67' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='134' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='134' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='134' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='134' c='73' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='2701647786'>
<Attr>
<Pos l='134' c='88' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='80' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='135' c='57' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='135' c='106' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='135' c='83' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='135' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='136' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='136' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OccupiedByAsteriod' typref='3618780388'>
<Attr>
<Pos l='136' c='67' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='139' c='56' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='139' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OutOfBounds' typref='3618780388'>
<Attr>
<Pos l='139' c='59' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='142' c='48' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='142' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_InsufficientPower' typref='3618780388'>
<Attr>
<Pos l='142' c='51' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='145' c='40' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='145' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameOverRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='145' c='43' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveDown'>
<Attr>
<Pos l='150' c='17' s='6' endLine='188'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='150' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='32' s='1'/>
</Attr>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='152' c='25' s='6'/>
</Attr>
</Id>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='152' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='154' c='25' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='156' c='33' s='3'/>
</Attr>
<Binary_Pred op='or'>
<Attr>
<Pos l='25' c='42' s='2' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='51' s='1' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='39' s='3' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='5' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='24' c='53' s='8' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='25' c='60' s='1' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='25' c='47' s='12' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='25' c='62' s='19' expanded='yes'/>
<Pos l='156' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='158' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='97' s='2' expanded='yes'/>
<Pos l='160' c='41' s='14'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='160' c='58' s='12' expanded='yes'/>
<Pos l='160' c='41' s='14'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='160' c='72' s='19' expanded='yes'/>
<Pos l='160' c='41' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='162' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='58' s='1' expanded='yes'/>
<Pos l='164' c='49' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='164' c='66' s='5' expanded='yes'/>
<Pos l='164' c='49' s='14'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='164' c='78' s='0' expanded='yes'/>
<Pos l='164' c='49' s='14'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='164' c='80' s='5' expanded='yes'/>
<Pos l='164' c='49' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='21' c='60' s='5' expanded='yes'/>
<Pos l='164' c='49' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='166' c='49' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='168' c='57' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='64' s='1' expanded='yes'/>
<Pos l='168' c='63' s='20'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='168' c='86' s='5' expanded='yes'/>
<Pos l='168' c='63' s='20'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='168' c='98' s='0' expanded='yes'/>
<Pos l='168' c='63' s='20'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='168' c='100' s='5' expanded='yes'/>
<Pos l='168' c='63' s='20'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='22' c='66' s='9' expanded='yes'/>
<Pos l='168' c='63' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='170' c='63' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='170' c='57' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='170' c='71' s='0'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='170' c='73' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='171' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='171' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='171' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='171' c='73' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='171' c='88' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='172' c='72' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='172' c='57' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='172' c='90' s='2'/>
</Attr>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='172' c='75' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='172' c='101' s='3'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='172' c='95' s='5'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='172' c='110' s='0'/>
</Attr>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='172' c='112' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='173' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='173' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementSuccessful' typref='3618780388'>
<Attr>
<Pos l='173' c='67' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='175' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='175' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='175' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='175' c='73' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='2701647786'>
<Attr>
<Pos l='175' c='88' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='80' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='176' c='57' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='176' c='106' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='176' c='83' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='176' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='177' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='177' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OccupiedByAsteriod' typref='3618780388'>
<Attr>
<Pos l='177' c='67' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='180' c='56' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='180' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OutOfBounds' typref='3618780388'>
<Attr>
<Pos l='180' c='59' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='183' c='48' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='183' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_InsufficientPower' typref='3618780388'>
<Attr>
<Pos l='183' c='51' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='186' c='40' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='186' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameOverRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='186' c='43' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveForward'>
<Attr>
<Pos l='191' c='17' s='6' endLine='229'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='191' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='193' c='32' s='1'/>
</Attr>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='193' c='25' s='6'/>
</Attr>
</Id>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='193' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='195' c='25' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='197' c='33' s='3'/>
</Attr>
<Binary_Pred op='or'>
<Attr>
<Pos l='25' c='42' s='2' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='51' s='1' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='39' s='3' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='5' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='24' c='53' s='8' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='25' c='60' s='1' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='25' c='47' s='12' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='25' c='62' s='19' expanded='yes'/>
<Pos l='197' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='199' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='97' s='2' expanded='yes'/>
<Pos l='201' c='41' s='14'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='201' c='58' s='12' expanded='yes'/>
<Pos l='201' c='41' s='14'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='201' c='72' s='19' expanded='yes'/>
<Pos l='201' c='41' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='203' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='58' s='1' expanded='yes'/>
<Pos l='205' c='49' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='205' c='71' s='0' expanded='yes'/>
<Pos l='205' c='49' s='14'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='205' c='73' s='5' expanded='yes'/>
<Pos l='205' c='49' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='205' c='82' s='5' expanded='yes'/>
<Pos l='205' c='49' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='21' c='60' s='5' expanded='yes'/>
<Pos l='205' c='49' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='207' c='49' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='209' c='57' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='64' s='1' expanded='yes'/>
<Pos l='209' c='63' s='20'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='209' c='91' s='0' expanded='yes'/>
<Pos l='209' c='63' s='20'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='209' c='93' s='5' expanded='yes'/>
<Pos l='209' c='63' s='20'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='209' c='102' s='5' expanded='yes'/>
<Pos l='209' c='63' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='22' c='66' s='9' expanded='yes'/>
<Pos l='209' c='63' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='211' c='63' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='211' c='57' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='211' c='71' s='0'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='211' c='73' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='212' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='212' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='212' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='212' c='73' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='212' c='88' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='213' c='72' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='213' c='57' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='213' c='90' s='2'/>
</Attr>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='213' c='75' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='213' c='110' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='213' c='100' s='0'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='213' c='102' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='213' c='114' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='214' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='214' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementSuccessful' typref='3618780388'>
<Attr>
<Pos l='214' c='67' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='216' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='216' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='216' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='216' c='73' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='2701647786'>
<Attr>
<Pos l='216' c='88' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='217' c='80' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='217' c='57' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='217' c='106' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='217' c='83' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='217' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='218' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='218' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OccupiedByAsteriod' typref='3618780388'>
<Attr>
<Pos l='218' c='67' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='221' c='56' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='221' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OutOfBounds' typref='3618780388'>
<Attr>
<Pos l='221' c='59' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='224' c='48' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='224' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_InsufficientPower' typref='3618780388'>
<Attr>
<Pos l='224' c='51' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='227' c='40' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='227' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameOverRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='227' c='43' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveBackward'>
<Attr>
<Pos l='232' c='17' s='6' endLine='270'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='232' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='234' c='32' s='1'/>
</Attr>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='234' c='25' s='6'/>
</Attr>
</Id>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='234' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='236' c='25' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='238' c='33' s='3'/>
</Attr>
<Binary_Pred op='or'>
<Attr>
<Pos l='25' c='42' s='2' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='51' s='1' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='39' s='3' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='5' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='24' c='53' s='8' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='25' c='60' s='1' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='25' c='47' s='12' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='25' c='62' s='19' expanded='yes'/>
<Pos l='238' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='240' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='97' s='2' expanded='yes'/>
<Pos l='242' c='41' s='14'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='242' c='58' s='12' expanded='yes'/>
<Pos l='242' c='41' s='14'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='242' c='72' s='19' expanded='yes'/>
<Pos l='242' c='41' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='244' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='58' s='1' expanded='yes'/>
<Pos l='246' c='49' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='246' c='71' s='0' expanded='yes'/>
<Pos l='246' c='49' s='14'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='246' c='73' s='5' expanded='yes'/>
<Pos l='246' c='49' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='246' c='82' s='5' expanded='yes'/>
<Pos l='246' c='49' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='21' c='60' s='5' expanded='yes'/>
<Pos l='246' c='49' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='248' c='49' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='250' c='57' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='64' s='1' expanded='yes'/>
<Pos l='250' c='63' s='20'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='250' c='91' s='0' expanded='yes'/>
<Pos l='250' c='63' s='20'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='250' c='93' s='5' expanded='yes'/>
<Pos l='250' c='63' s='20'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='250' c='102' s='5' expanded='yes'/>
<Pos l='250' c='63' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='22' c='66' s='9' expanded='yes'/>
<Pos l='250' c='63' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='252' c='63' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='252' c='57' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='252' c='71' s='0'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='252' c='73' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='253' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='253' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='253' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='253' c='73' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='253' c='88' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='254' c='72' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='254' c='57' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='254' c='90' s='2'/>
</Attr>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='254' c='75' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='254' c='110' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='2701647786'>
<Attr>
<Pos l='254' c='100' s='0'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='254' c='102' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='254' c='114' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='255' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='255' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementSuccessful' typref='3618780388'>
<Attr>
<Pos l='255' c='67' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='257' c='70' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='257' c='57' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='257' c='86' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='257' c='73' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='2701647786'>
<Attr>
<Pos l='257' c='88' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='258' c='80' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='258' c='57' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='258' c='106' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='258' c='83' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='258' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='259' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='259' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OccupiedByAsteriod' typref='3618780388'>
<Attr>
<Pos l='259' c='67' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='262' c='56' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='262' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_OutOfBounds' typref='3618780388'>
<Attr>
<Pos l='262' c='59' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='265' c='48' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='265' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MovementError_InsufficientPower' typref='3618780388'>
<Attr>
<Pos l='265' c='51' s='31'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='268' c='40' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='268' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameOverRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='268' c='43' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='EngageWarpDrive'>
<Attr>
<Pos l='274' c='17' s='6' endLine='324'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='274' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='274' c='46' s='8'/>
</Attr>
</Id>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='274' c='56' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='276' c='32' s='1'/>
</Attr>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='276' c='25' s='6'/>
</Attr>
</Id>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='276' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='277' c='34' s='1'/>
</Attr>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='277' c='25' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='277' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='278' c='34' s='1'/>
</Attr>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='278' c='25' s='8'/>
</Attr>
</Id>
<Id value='spaceXAxis' typref='3603043417'>
<Attr>
<Pos l='278' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='279' c='34' s='1'/>
</Attr>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='279' c='25' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='279' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='280' c='34' s='1'/>
</Attr>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='280' c='25' s='8'/>
</Attr>
</Id>
<Id value='spaceYAxis' typref='3603043417'>
<Attr>
<Pos l='280' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='282' c='25' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='284' c='33' s='3'/>
</Attr>
<Binary_Pred op='or'>
<Attr>
<Pos l='25' c='42' s='2' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='51' s='1' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='39' s='3' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='5' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='24' c='53' s='8' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='25' c='60' s='1' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='25' c='47' s='12' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='25' c='62' s='19' expanded='yes'/>
<Pos l='284' c='39' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='286' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='97' s='2' expanded='yes'/>
<Pos l='288' c='41' s='14'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='288' c='58' s='12' expanded='yes'/>
<Pos l='288' c='41' s='14'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='2701647786'>
<Attr>
<Pos l='288' c='72' s='22' expanded='yes'/>
<Pos l='288' c='41' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='290' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='58' s='1' expanded='yes'/>
<Pos l='292' c='49' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='292' c='66' s='8' expanded='yes'/>
<Pos l='292' c='49' s='14'/>
</Attr>
</Id>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='292' c='76' s='8' expanded='yes'/>
<Pos l='292' c='49' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='21' c='60' s='5' expanded='yes'/>
<Pos l='292' c='49' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='294' c='49' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='296' c='57' s='3'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='296' c='74' s='1'/>
</Attr>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='296' c='65' s='8'/>
</Attr>
</Id>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='296' c='76' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='296' c='97' s='1'/>
</Attr>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='296' c='88' s='8'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='296' c='99' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='298' c='57' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='300' c='65' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='64' s='1' expanded='yes'/>
<Pos l='300' c='71' s='20'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='300' c='94' s='8' expanded='yes'/>
<Pos l='300' c='71' s='20'/>
</Attr>
</Id>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='300' c='104' s='8' expanded='yes'/>
<Pos l='300' c='71' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='22' c='66' s='9' expanded='yes'/>
<Pos l='300' c='71' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='302' c='71' s='2'/>
</Attr>
<Variables>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='302' c='65' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='302' c='74' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='303' c='71' s='2'/>
</Attr>
<Variables>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='303' c='65' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='303' c='74' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='304' c='78' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='304' c='65' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='304' c='94' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='304' c='81' s='12'/>
</Attr>
</Id>
<Id value='warpDriveMovementPower' typref='2701647786'>
<Attr>
<Pos l='304' c='96' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='305' c='80' s='2'/>
</Attr>
<Variables>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='305' c='65' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='305' c='98' s='2'/>
</Attr>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='305' c='83' s='14'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='305' c='112' s='3'/>
</Attr>
<Id value='newXAxis' typref='2701647786'>
<Attr>
<Pos l='305' c='103' s='8'/>
</Attr>
</Id>
<Id value='newYAxis' typref='2701647786'>
<Attr>
<Pos l='305' c='116' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='306' c='72' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='306' c='65' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WarpSuccessful' typref='3618780388'>
<Attr>
<Pos l='306' c='75' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='308' c='78' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='308' c='65' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='308' c='94' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='308' c='81' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisionPower' typref='2701647786'>
<Attr>
<Pos l='308' c='96' s='22'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='309' c='88' s='2'/>
</Attr>
<Variables>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='309' c='65' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='309' c='114' s='1'/>
</Attr>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='309' c='91' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='309' c='116' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='310' c='72' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='310' c='65' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WarpError_OccupiedByAsteroid' typref='3618780388'>
<Attr>
<Pos l='310' c='75' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='313' c='64' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='313' c='57' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WarpError_UnableToWarpToTheSameRegion' typref='3618780388'>
<Attr>
<Pos l='313' c='67' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='316' c='56' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='316' c='49' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WarpError_OutOfBounds' typref='3618780388'>
<Attr>
<Pos l='316' c='59' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='319' c='48' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='319' c='41' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WarpError_InsufficientPower' typref='3618780388'>
<Attr>
<Pos l='319' c='51' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='322' c='40' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='322' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameOverRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='322' c='43' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MissionStatus'>
<Attr>
<Pos l='379' c='17' s='15' endLine='384'/>
</Attr>
<Output_Parameters>
<Id value='currentLocation' typref='3672872563'>
<Attr>
<Pos l='379' c='17' s='15'/>
</Attr>
</Id>
<Id value='currentPowerReserve' typref='2701647786'>
<Attr>
<Pos l='379' c='34' s='19'/>
</Attr>
</Id>
<Id value='totalAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='379' c='55' s='23'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='381' c='41' s='2'/>
</Attr>
<Variables>
<Id value='currentLocation' typref='3672872563'>
<Attr>
<Pos l='381' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='381' c='50' s='3'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='381' c='44' s='5'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='381' c='54' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='382' c='45' s='2'/>
</Attr>
<Variables>
<Id value='currentPowerReserve' typref='2701647786'>
<Attr>
<Pos l='382' c='25' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='382' c='48' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='383' c='49' s='2'/>
</Attr>
<Variables>
<Id value='totalAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='383' c='25' s='23'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='noOfAsteroidCollisions' typref='2701647786'>
<Attr>
<Pos l='383' c='52' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='RegionsVisited'>
<Attr>
<Pos l='387' c='17' s='7' endLine='390'/>
</Attr>
<Output_Parameters>
<Id value='regions' typref='1905100487'>
<Attr>
<Pos l='387' c='17' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='389' c='33' s='2'/>
</Attr>
<Variables>
<Id value='regions' typref='1905100487'>
<Attr>
<Pos l='389' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='regionsVisited' typref='1905100487'>
<Attr>
<Pos l='389' c='36' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='DockedAtStarbase'>
<Attr>
<Pos l='393' c='17' s='12' endLine='404'/>
</Attr>
<Output_Parameters>
<Id value='dockedStatus' typref='3695450665'>
<Attr>
<Pos l='393' c='17' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='395' c='38' s='1'/>
</Attr>
<Id value='dockedStatus' typref='3695450665'>
<Attr>
<Pos l='395' c='25' s='12'/>
</Attr>
</Id>
<Id value='DOCKED_STATUS' typref='3338770202'>
<Attr>
<Pos l='395' c='40' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='397' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='51' s='1' expanded='yes'/>
<Pos l='398' c='35' s='8'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='39' s='3' expanded='yes'/>
<Pos l='398' c='35' s='8'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='398' c='35' s='8'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='5' expanded='yes'/>
<Pos l='398' c='35' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='24' c='53' s='8' expanded='yes'/>
<Pos l='398' c='35' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='400' c='46' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='3695450665'>
<Attr>
<Pos l='400' c='33' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipDockedAtStarbase' typref='3695450665'>
<Attr>
<Pos l='400' c='49' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='402' c='46' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='3695450665'>
<Attr>
<Pos l='402' c='33' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipNotDockedAtStarbase' typref='3695450665'>
<Attr>
<Pos l='402' c='49' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GameStatus'>
<Attr>
<Pos l='407' c='17' s='10' endLine='424'/>
</Attr>
<Output_Parameters>
<Id value='gameStatus' typref='1105139465'>
<Attr>
<Pos l='407' c='17' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='409' c='36' s='1'/>
</Attr>
<Id value='gameStatus' typref='1105139465'>
<Attr>
<Pos l='409' c='25' s='10'/>
</Attr>
</Id>
<Id value='GAME_STATUS' typref='1881578682'>
<Attr>
<Pos l='409' c='38' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='411' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='51' s='1' expanded='yes'/>
<Pos l='412' c='35' s='8'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='39' s='3' expanded='yes'/>
<Pos l='412' c='35' s='8'/>
</Attr>
<Id value='xAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='412' c='35' s='8'/>
</Attr>
</Id>
<Id value='yAxis' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='5' expanded='yes'/>
<Pos l='412' c='35' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbase' typref='3672872563'>
<Attr>
<Pos l='24' c='53' s='8' expanded='yes'/>
<Pos l='412' c='35' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='414' c='44' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1105139465'>
<Attr>
<Pos l='414' c='33' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWon' typref='1105139465'>
<Attr>
<Pos l='414' c='47' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='416' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='417' c='56' s='1'/>
</Attr>
<Id value='currentPower' typref='2701647786'>
<Attr>
<Pos l='417' c='43' s='12'/>
</Attr>
</Id>
<Id value='normalMovementPower' typref='2701647786'>
<Attr>
<Pos l='417' c='58' s='19'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='419' c='52' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1105139465'>
<Attr>
<Pos l='419' c='41' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameLost' typref='1105139465'>
<Attr>
<Pos l='419' c='55' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='421' c='52' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1105139465'>
<Attr>
<Pos l='421' c='41' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='421' c='55' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2729660644'>
<Unary_Exp op='POW'>
<Id value='MOVEMENT'/>
</Unary_Exp>
</Type>
<Type id='2441792565'>
<Id value='MOVEMENT'/>
</Type>
<Type id='4198551967'>
<Unary_Exp op='POW'>
<Id value='MOVEMENT_REPORT'/>
</Unary_Exp>
</Type>
<Type id='3618780388'>
<Id value='MOVEMENT_REPORT'/>
</Type>
<Type id='3338770202'>
<Unary_Exp op='POW'>
<Id value='DOCKED_STATUS'/>
</Unary_Exp>
</Type>
<Type id='3695450665'>
<Id value='DOCKED_STATUS'/>
</Type>
<Type id='1881578682'>
<Unary_Exp op='POW'>
<Id value='GAME_STATUS'/>
</Unary_Exp>
</Type>
<Type id='1105139465'>
<Id value='GAME_STATUS'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>